graphql/typedefs/user.graphql

type User implements Timestamps {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  phone: String
  shippingAddress: String
  gender: String
  company: Company
  password: String!
  userType: UserType
  orders: [Order]
  createdAt: Date!
  updatedAt: Date!
}

input SignUpInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  repeatPassword: String!
}

input LoginInput {
  email: String!
  password: String!
}

input ChangePasswordInput {
  email: String!
  oldPassword: String!
  newPassword: String!
  repeatNewPassword: String!
}
